FROM cf1dck.cfavorita.net/jdk/kruger-jdk-alpine:1.0.0

ENV TZ ${TZ}

MAINTAINER Erika Vacacela "evacacela@ec.krugercorp.com"

# Default to UTF-8 file.encoding
ENV LANG C.UTF-8

EXPOSE 8080

WORKDIR /api

COPY fwk-base-services/build/libs/*.jar /api/app.jar

RUN ls /api/

ENTRYPOINT exec java -jar app.jar
